<section class="main-section text-visible">
  <!-- <p class="text-center mb-5 pt-md-4 pt-2 fs-1">Applications</p> -->
  <!-- dev team images and desc -->
  <div class="my-body">
    <div class="my-container">
      <input type="radio" name="slider" id="item-1" checked />
      <input type="radio" name="slider" id="item-2" />
      <input type="radio" name="slider" id="item-3" />

      <div class="cards">
        <!-- Digital Dungeons -->
        <label class="card" for="item-1" id="index-1">
          <div class="img-wrapper">
            <img class="card-img" src="../assets/DigitalDungeons.png" alt="Digital Dungeons" />
          </div>
          <div class="desc">
            <div class="desc-title d-flex justify-content-center">
              <!-- <p class="fs-3"><button class="text-visible" onclick="openModal('digitalDungeonsModal')">Digital Dungeons</button></p> -->
              <p class="fs-3">*Digital Dungeons</p>
              <div class="icons d-flex gap-2 ps-3">
                <a href="https://digital-dungeons.onrender.com/" target="_blank" title="Digital Dungeons"><i
                    class="mdi mdi-book-open-page-variant-outline fs-4"></i></a>
              </div>
            </div>
            <div class="desc-body p-3">
              <p>Digital Dungeons is a tool for dungeon masters to organize campaigns and encounters. Created using
                Vue.js for the frontend and Node.js for the backend using MongoDB as a database.</p>
              <p>* Please note that sites using free hosting with render.io spool down after 15 minutes...so it may take
                a few for it to load.</p>
            </div>
          </div>
        </label>

        <!-- Keepr -->
        <label class="card" for="item-2" id="index-2">
          <div class="img-wrapper">
            <img class="card-img" src="../assets/Keepr2.png" alt="Abraham Coombs" />
          </div>
          <div class="desc">
            <div class="desc-title d-flex justify-content-center">
              <!-- <p class="fs-3"><button class="text-visible" onclick="openModal('keeprModal')">Keepr</button></p> -->
              <p class="fs-3">Keepr</p>
              <div class="icons d-flex gap-2 ps-3">
                <a href="https://github.com/coombsab/bcwKeeperFinalCheckpoint" target="_blank" title="Keepr"><i
                    class="mdi mdi-book-open-page-variant-outline fs-4"></i></a>
              </div>
            </div>
            <div class="desc-body p-3">
              <p>Keepr is a photo sharing site where albums (vaults) can be created to store images (keeps). Created
                using Vue.js for the frontend and .NET for the backend using MySQL as a database.</p>
            </div>
          </div>
        </label>

        <!-- Groceries -->
        <label class="card" for="item-3" id="index-3">
          <div class="img-wrapper">
            <img class="card-img" src="../assets/GroceriesList.png" alt="Groceries" />
          </div>
          <div class="desc">
            <div class="desc-title d-flex justify-content-center">
              <!-- <p class="fs-3"><button class="text-visible" onclick="openModal('groceriesModal')">Groceries</button></p> -->
              <p class="fs-3">*Groceries</p>
              <div class="icons d-flex gap-2 ps-3">
                <a href="https://groceries.onrender.com/" target="_blank" title="Groceries"><i
                    class="mdi mdi-book-open-page-variant-outline fs-4"></i></a>
              </div>
            </div>
            <div class="desc-body p-3">
              <p>I found myself using an old project as a digital grocery list, so I created an application specifically
                for that! I only designed the app for phones so it could be used while shopping. This also uses Vue.js
                for the frontend, Node.js for the backend and MongoDB as a database.</p>
              <p>* Please note that sites using free hosting with render.io spool down after 15 minutes...so it may take
                a few for it to load.</p>
            </div>
          </div>
        </label>

      </div>
    </div>
  </div>
</section>

<style scoped>
  .my-body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "DM Sans", sans-serif;
    transition: background 0.4s ease-in;
  }

  button {
    background-color: transparent;
    border: none;
  }

  input[type="radio"] {
    display: none;
  }

  .my-container {
    width: 100%;
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    /* margin-top: 3rem; */
  }

  .card {
    position: absolute;
    width: 60%;
    height: 40vh;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.75s ease;
    cursor: pointer;
    border-radius: 12px;
    background-color: var(--background-transparency);
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    border: 2px black solid;
  }

  .card-img {
    height: 30vh;
    border-radius: 10px;
    object-fit: scale-down;
  }

  #index-1 {
    background-image: url("https://images.unsplash.com/photo-1571989601904-c1b26bb0f25a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
    background-position: center;
    background-size: cover;
  }

  #index-2 {
    background-image: url("https://images.unsplash.com/photo-1502982720700-bfff97f2ecac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80");
    background-position: center;
    background-size: cover;
  }

  #index-3 {
    background-image: url("https://images.unsplash.com/photo-1579113800032-c38bd7635818?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80");
    background-position: center;
    background-size: cover;
  }

  .img-wrapper {
    background-color: var(--background-transparency);
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .desc {
    display: none;
    padding: 0.5rem;
    width: 100%;
    background-color: var(--background-transparency);

  }

  .desc-title {
    position: relative;
    border-bottom: 2px solid rgba(95, 19, 95, 0.68);
  }

  .desc-body {
    max-height: 30vh;
    overflow-y: auto;
  }

  .icons {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }




  #item-1:checked~.cards #index-3,
  #item-2:checked~.cards #index-1,
  #item-3:checked~.cards #index-2 {
    transform: translatex(-40%) scale(0.6);
    opacity: 0.4;
    z-index: 0;
  }

  #item-1:checked~.cards #index-2,
  #item-2:checked~.cards #index-3,
  #item-3:checked~.cards #index-1 {
    transform: translatex(40%) scale(0.6);
    opacity: 0.4;
    z-index: 0;
  }

  #item-1:checked~.cards #index-1,
  #item-2:checked~.cards #index-2,
  #item-3:checked~.cards #index-3 {
    transform: translatex(0) scale(.8);
    width: 80%;
    opacity: 1;
    z-index: 1;
    cursor: default;
  }

  #item-1:checked~.cards #index-1>.desc,
  #item-2:checked~.cards #index-2>.desc,
  #item-3:checked~.cards #index-3>.desc {
    display: block;
  }

  @media (min-width: 768px) {
    .card {
      width: 80%;
      height: fit-content;
    }

    .card-img {
      height: 45vh;
    }

    .desc-body {
      max-height: 30vh;
    }

    #item-1:checked~.cards #index-3,
    #item-2:checked~.cards #index-1,
    #item-3:checked~.cards #index-2 {
      transform: translatex(-40%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }

    #item-1:checked~.cards #index-2,
    #item-2:checked~.cards #index-3,
    #item-3:checked~.cards #index-1 {
      transform: translatex(40%) scale(0.8);
      opacity: 0.4;
      z-index: 0;
    }

    #item-1:checked~.cards #index-1,
    #item-2:checked~.cards #index-2,
    #item-3:checked~.cards #index-3 {
      transform: translatex(0) scale(1);
      width: 80%;
      opacity: 1;
      z-index: 1;
      cursor: default;
    }
  }

  @media (min-width: 1400px) {
    .cards {
      margin-top: 3rem;
    }
  }
</style>