<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Document</title>
</head>

<body class="text-visible">
  <section class="wrapper">
    <header>
      <h1>This is the header.</h1>
    </header>
    <main>
      <h2>This is my landing page. Spiffy, right?</h2>
      <div carousel="carousel.html"></div>
    </main>
    <footer>
      <h3>This is the footer.</h3>
    </footer>
  </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>

<style>
  body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    background-image: url("https://i.giphy.com/media/OK5LK5zLFfdm/giphy.webp");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    background-color: rgba(0, 0, 0, 0.9);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  header {
    flex-grow: 0;
  }

  main {
    flex-grow: 1;
  }

  footer {
    flex-grow: 0;
  }

  .text-visible {
    text-shadow: 2px 0 2px rgba(0, 0, 0, 0.644), 0 2px 2px rgba(0, 0, 0, 0.644), -2px 0 2px rgba(0, 0, 0, 0.644), 0 -2px 2px rgba(0, 0, 0, 0.644), 0 0 10px rgba(255, 4, 4, 0.846);
    color: rgb(241, 231, 231);
    font-weight: 700;
    letter-spacing: 0.035rem;
  }
</style>